# ManagementEmployee

ManagementEmployee/: App.xaml  App.xaml.cs  ManagementEmployee.csproj  ManagementEmployee.sln  appsettings.json
ManagementEmployee/Models/: ActivityLog.cs  ActivityLogDtos.cs  Attendance.cs  Department.cs  Employee.cs  LeaveEntitlement.cs  LeaveRequest.cs  LeaveType.cs  ManagementEmployeeContext.cs  Notification.cs  Payroll.cs  PayrollAdjustment.cs  ReportDtos.cs  Role.cs  User.cs
ManagementEmployee/Services/: ActivityLogService.cs  AppSession.cs  BackupService.cs  NotificationService.cs  Reportservice.cs  Statisticservice.cs
ManagementEmployee/View/: MainWindow.xaml  MainWindow.xaml.cs
ManagementEmployee/View/Admin/: AccountManagerPage.xaml  AccountManagerPage.xaml.cs  ActivityLogPage.xaml  ActivityLogPage.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AttendanceManagerPage.xaml  AttendanceManagerPage.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  DepartmentManagerPage.xaml  DepartmentManagerPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PayrollManagerPage.xaml  PayrollManagerPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
ManagementEmployee/View/EmployeeView/: EmployeeWindow.xaml  EmployeeWindow.xaml.cs
ManagementEmployee/View/Login/: LoginWindow.xaml  LoginWindow.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
ManagementEmployee/ViewModels/: AccountManagerViewModel.cs  ActivityLogViewModel.cs  AdminWindowViewModel.cs  AttendanceManagerViewModel.cs  AttendanceService.cs  BackupViewModel.cs  BaseViewModel.cs  DepartmentManagerViewModel.cs  EmployeeViewModel.cs  NotificationViewModel.cs  PayrollManagerViewModel.cs  RelayCommand.cs  ReportViewModel.cs  ViewModelBase.cs
